# ArogyaKhet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_2/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/project_2/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/project_2/models/: Post.kt  User.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_cloud_upload_24.xml  baseline_mode_comment_24.xml  baseline_photo_camera_24.xml  edittext_round_shape.xml  ic_liked.xml  ic_unliked.xml  round_box.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
